
services:
  app:
    build:
      context: .  # Usar el Dockerfile del directorio actual
    ports:
      - "${PORT:-3000}:3000"
    environment:
      - RAILWAY_STATIC_URL=${RAILWAY_STATIC_URL:-http://localhost}
      - PUBLIC_URL=${PUBLIC_URL:-http://localhost}
      - PORT=${PORT:-3000}
    container_name: sms-sender
    restart: unless-stopped
