
services:
  app:
    build:
      context: .  # Usar el Dockerfile del directorio actual
    ports:
      - "${PORT:-3000}:3000"
    devices:
      - "COM1:/dev/ttyS0"
      - "COM2:/dev/ttyS1"
      - "COM3:/dev/ttyS2"
      - "COM4:/dev/ttyS3"
      - "COM5:/dev/ttyS4"
      - "COM6:/dev/ttyS5"
      - "COM7:/dev/ttyS6"
      - "COM8:/dev/ttyS7"
      - "COM9:/dev/ttyS8"
      - "COM10:/dev/ttyS9"
      - "COM11:/dev/ttyS10"
      - "COM12:/dev/ttyS11"
      - "COM13:/dev/ttyS12"
      - "COM14:/dev/ttyS13"
      - "COM15:/dev/ttyS14"
      - "COM16:/dev/ttyS15"
      - "COM17:/dev/ttyS16"
      - "COM18:/dev/ttyS17"
      - "COM19:/dev/ttyS18"
      - "COM20:/dev/ttyS19"
      - "COM21:/dev/ttyS20"
      - "COM22:/dev/ttyS21"
      - "COM23:/dev/ttyS22"
      - "COM24:/dev/ttyS23"
      - "COM25:/dev/ttyS24"
      - "COM26:/dev/ttyS25"
      - "COM27:/dev/ttyS26"
      - "COM28:/dev/ttyS27"
      - "COM29:/dev/ttyS28"
      - "COM30:/dev/ttyS29"
    environment:
      - RAILWAY_STATIC_URL=${RAILWAY_STATIC_URL:-http://localhost}
      - PUBLIC_URL=${PUBLIC_URL:-http://localhost}
      - PORT=${PORT:-3000}
    container_name: sms-sender
    restart: unless-stopped
