
services:
  app:
    image: sms-sender:latest  # Usar la imagen con la etiqueta de versión
    ports:
      - "${PORT:-3000}:3000"
    environment:
      - RAILWAY_STATIC_URL=${RAILWAY_STATIC_URL:-http://localhost}
      - PUBLIC_URL=${PUBLIC_URL:-http://localhost}
      - PORT=${PORT:-3000}
    container_name: sms-sender
    restart: unless-stopped  # Reiniciar en caso de fallo y al iniciar Docker
